spring.application.name=talkgpt
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.whisper.url=https://api.openai.com/v1/audio/transcriptions
openai.api.speech.url=https://api.openai.com/v1/audio/speech
openai.api.key=your_api_key
openai.ai.voice=echo
openai.ai.responsetype=true
openai.ai.context=You are a helpful assistant providing concise responses in at most two sentences.
server.port=3000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB